{Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var hours:= ReadInteger('Введите количество часов');
  Assert(hours>=0);
  var mins:= ReadInteger('Введите количесвтво минут');
  Assert(mins>=0);
  var sec:= ReadInteger('Введите количество секунд');
  Assert(sec>=0);
  var sum:= (60*60*hours)+ (60*mins)+ sec;
  Println($'Суммарное количество секунд:{sum}');
end.
{Введите количество часов 3
Введите количесвтво минут 57
Введите количество секунд 10
Суммарное количество секунд:14230}
{Введите количество часов 4
Введите количесвтво минут 10
Введите количество секунд 10
Суммарное количество секунд:15010}
{Введите количество часов 120
Введите количесвтво минут 367
Введите количество секунд 13
Суммарное количество секунд:454033}
