{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var hour:=ReadInteger('Введите год: ');
  if (hour mod 4=0)and not(hour mod 100=0) and (hour mod 400<>0) then begin
    Println('Год високосный, количество дней = 366');
    end
  else
    begin
    Println('Год не високосный, количество дней =365');
  end;
  
end.
{Введите год:  2020
Год високосный, количество дней = 366}
{Введите год:  2024
Год високосный, количество дней = 366}
{Введите год: 1 997
Год не високосный, количество дней =365}